{
  "name": "james-lyons-design",
  "type": "module",
  "version": "2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tokencss/astro": "^0.0.4",
    "astro": "^1.2.6",
    "the-new-css-reset": "^1.7.3"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.9.1"
  }
}
